<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>Yidan ZHENG</title>
        <style>
            body{
                margin:2% 5%;
                border:0px solid #666;
                height:500px;
                padding:20px;
                background-color:#d8e6e8;                
            }
          
          @-webkit-keyframes rotation {
            from {
              -webkit-transform: rotate(0deg);
            }
            to {
              -webkit-transform: rotate(360deg);
            }
          }
          .xuanzhuan1 {
            -webkit-transform: rotate(360deg);
            animation: rotation 1s linear infinite;
            -moz-animation: rotation 1s linear infinite;
            -webkit-animation: rotation 1s linear infinite;
            -o-animation: rotation 1s linear infinite;
          }
          .xuanzhuan2 {
            -webkit-transform: rotate(360deg);
            animation: rotation 2s linear infinite;
            -moz-animation: rotation 2s linear infinite;
            -webkit-animation: rotation 2s linear infinite;
            -o-animation: rotation 2s linear infinite;
          }
          .xuanzhuan3 {
            -webkit-transform: rotate(360deg);
            animation: rotation 3s linear infinite;
            -moz-animation: rotation 3s linear infinite;
            -webkit-animation: rotation 3s linear infinite;
            -o-animation: rotation 3s linear infinite;
          }
           .xuanzhuan4 {
            -webkit-transform: rotate(360deg);
            animation: rotation 4s linear infinite;
            -moz-animation: rotation 4s linear infinite;
            -webkit-animation: rotation 4s linear infinite;
            -o-animation: rotation 4s linear infinite;
          }
            .xuanzhuan5 {
            -webkit-transform: rotate(360deg);
            animation: rotation 5s linear infinite;
            -moz-animation: rotation 5s linear infinite;
            -webkit-animation: rotation 5s linear infinite;
            -o-animation: rotation 5s linear infinite;
          }
            .xuanzhuan6 {
            -webkit-transform: rotate(360deg);
            animation: rotation 6s linear infinite;
            -moz-animation: rotation 6s linear infinite;
            -webkit-animation: rotation 6s linear infinite;
            -o-animation: rotation 6s linear infinite;
          }
          .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
}
            #img0 {
    width: 100%;
    max-width: 300px;
    float: left;
}
#img1 {
    width: 100%;
    max-width: 300px;
    float: left;
}
#img2 {
    width: 100%;
    max-width: 300px;
    float: left;
}
          #img3 {
    width: 100%;
    max-width: 300px;
    float: left;
}
            #img4 {
    width: 100%;
    max-width: 300px;
    float: left;
}
            #img5 {
    width: 100%;
    max-width: 300px;
    float: left;
}
            #img6 {
    width: 100%;
    max-width: 300px;
    float: left;
}
          
        </style>
    </head>
    <body>
      <h1 style="font-size:20px;color:#304c50;">
        Hi, I'm Yidan ZHENG (郑一丹), a student on the way to becoming a researcher and an artist, ...
      </h1>
      
     <div class="wrapper">
         <div style="position: relative;">
    <img src="/images/img0.png" id="img0">
  </div>
  <div style="position: relative;">
    <img src="/images/img1.png" id="img1" class="xuanzhuan1">
  </div>
  <div style="position: absolute;">
    <img src="/images/img2.png" id="img2" class="xuanzhuan2">
  </div>
  <div style="position: absolute;">
    <img src="/images/img3.png" id="img3" class="xuanzhuan3">
  </div>
   <div style="position: absolute;">
    <img src="/images/img4.png" id="img4" class="xuanzhuan4">
  </div>
         <div style="position: absolute;">
    <img src="/images/img5.png" id="img5" class="xuanzhuan5">
  </div>
         <div style="position: absolute;">
    <img src="/images/img6.png" id="img6" class="xuanzhuan6">
  </div>
</div>
        <h2 style="font-size:18px;color:#304c50;">
        I like mathematics, physics and computer science.
      </h2>
<h2 style="font-size:18px;color:#304c50;">
        I received my bachelar degree from University of Science and Technology of China in 2020, majored in Measurement and Control Technology and Instrument.
      </h2>

      
    </body>
</html>
